--cpu Cortex-M4.fp
"stm32_pro\startup_stm32f407xx.o"
"stm32_pro\main.o"
"stm32_pro\gpio.o"
"stm32_pro\freertos.o"
"stm32_pro\dma.o"
"stm32_pro\i2c.o"
"stm32_pro\sdio.o"
"stm32_pro\spi.o"
"stm32_pro\usart.o"
"stm32_pro\stm32f4xx_it.o"
"stm32_pro\stm32f4xx_hal_msp.o"
"stm32_pro\stm32f4xx_hal_timebase_tim.o"
"stm32_pro\stm32f4xx_hal_pcd.o"
"stm32_pro\stm32f4xx_hal_pcd_ex.o"
"stm32_pro\stm32f4xx_ll_usb.o"
"stm32_pro\stm32f4xx_hal_rcc.o"
"stm32_pro\stm32f4xx_hal_rcc_ex.o"
"stm32_pro\stm32f4xx_hal_flash.o"
"stm32_pro\stm32f4xx_hal_flash_ex.o"
"stm32_pro\stm32f4xx_hal_flash_ramfunc.o"
"stm32_pro\stm32f4xx_hal_gpio.o"
"stm32_pro\stm32f4xx_hal_dma_ex.o"
"stm32_pro\stm32f4xx_hal_dma.o"
"stm32_pro\stm32f4xx_hal_pwr.o"
"stm32_pro\stm32f4xx_hal_pwr_ex.o"
"stm32_pro\stm32f4xx_hal_cortex.o"
"stm32_pro\stm32f4xx_hal.o"
"stm32_pro\stm32f4xx_hal_exti.o"
"stm32_pro\stm32f4xx_hal_i2c.o"
"stm32_pro\stm32f4xx_hal_i2c_ex.o"
"stm32_pro\stm32f4xx_ll_sdmmc.o"
"stm32_pro\stm32f4xx_hal_sd.o"
"stm32_pro\stm32f4xx_hal_spi.o"
"stm32_pro\stm32f4xx_hal_tim.o"
"stm32_pro\stm32f4xx_hal_tim_ex.o"
"stm32_pro\stm32f4xx_hal_uart.o"
"stm32_pro\system_stm32f4xx.o"
"stm32_pro\bsp_driver_sd.o"
"stm32_pro\sd_diskio.o"
"stm32_pro\fatfs_platform.o"
"stm32_pro\fatfs.o"
"stm32_pro\diskio.o"
"stm32_pro\ff.o"
"stm32_pro\ff_gen_drv.o"
"stm32_pro\syscall.o"
"stm32_pro\ccsbcs.o"
"stm32_pro\my_fat.o"
"stm32_pro\cjson.o"
"stm32_pro\oled.o"
"stm32_pro\delay.o"
"stm32_pro\sys.o"
"stm32_pro\mytask.o"
"stm32_pro\usb.o"
"stm32_pro\my_usart.o"
"stm32_pro\croutine.o"
"stm32_pro\event_groups.o"
"stm32_pro\list.o"
"stm32_pro\queue.o"
"stm32_pro\stream_buffer.o"
"stm32_pro\tasks.o"
"stm32_pro\timers.o"
"stm32_pro\cmsis_os.o"
"stm32_pro\heap_4.o"
"stm32_pro\port.o"
"stm32_pro\usb_device.o"
"stm32_pro\usbd_desc.o"
"stm32_pro\usbd_cdc_if.o"
"stm32_pro\usbd_conf.o"
"stm32_pro\usbd_core.o"
"stm32_pro\usbd_ctlreq.o"
"stm32_pro\usbd_ioreq.o"
"stm32_pro\usbd_cdc.o"
--library_type=microlib --strict --scatter "STM32_PRO\STM32_PRO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_PRO.map" -o STM32_PRO\STM32_PRO.axf